<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <title>theObserver</title>

        <script>
            var mqtt;
            var host = "opendata.technikum-wien.at";
            var port = 8883;

            function onFailure(message) {
                console.error(message);
            }

            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                mqtt.subscribe("theObserver/Counter");
            }

            function onMessageArrived(message) {
                $("span").html(message.payloadString);
                console.log(message);
            }

            function startClient() {
                mqtt = new Paho.MQTT.Client(host, port, "clientId-HfjNbKks6i");
                mqtt.onFailure = onFailure;
                mqtt.onMessageArrived = onMessageArrived;
                mqtt.connect({
                    timeout: 3,
                    useSSL: true,
                    userName: "theObserver",
                    password: "Zuckerwatte3", 
                    onSuccess: onConnect,
                    onFailure: onFailure
                });
                console.log("startClient");
            }

            window.onload = startClient;
        </script>
    </head>
    <body>
        Besucher: <span>1</span>
    </body>
</html>